body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 2rem;
    background-color: #efefef;
}

body > :first-child {
    margin-top: 8rem;
}

.title {
    font-weight: 700;
}

.text {
    font-weight: 400;
    font-size: 0.8rem;
}

/* LOGO */

#logo-container {
    position: relative;
    width: 7rem;
    margin: auto;
}

#simple-logo {
    font-family: 'Sintony', sans-serif;
    margin-top: 6rem;
}

#logo-asterisk {
    position: absolute;
    width: 0.7rem;
    top: -0.3rem;
    right: 0.1rem;
}

#logo-descriptor {
    position: absolute;
    width: 11rem;
    top: 2rem;
    right: -35px;
}

/* STEPS */

.step {
    margin: 0 auto 0 auto;
    margin-top: 3rem;
    font-size: .8rem;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    justify-content: center;
    padding: 0 2rem 0 2rem;
}

.step.first {
    margin-top: 8rem;
}

#shining-folder {
    width: 80px;
    flex-shrink: 0;
    object-fit: contain;
}

#shining-text {
    display: block;
    max-width: 130px;
    object-fit: contain;
    flex-shrink: 0;
    margin-left: 1rem;
}

.explanation {
    max-width: 400px;
    margin: auto;
    margin-top: 3rem;
}

.img-container {
    display: flex;
}

#drag {
    width: 80px;
}

#drag-types {
    width: 60px;
    transform: rotate(30deg);
}

#conversion {
    width: 200px;
}

#intro-end {
    margin-top: 5rem;
}

.description {
    font-family: sans-serif;
    font-size: 0.7rem;
    font-style: italic;
    max-width: 200px;
    color: #444444;
}

#subscribe {
    max-width: 300px;
    margin: 0 auto 0 auto;
    margin-top: 5rem;
}

.new-section {
    margin-top: 5rem;
}

iframe.mj-w-res-iframe {
    height: auto !important;
}

#example-folder-container {
    border: 1px dashed darkgrey;
    border-radius: 8px;
    font-size: .8rem;
    margin: 0 auto 0 auto;
    padding: 1.5rem;
    text-align: left;
    width: 250px;
}

#example-folder-container p {
    margin-top: 0rem;
    margin-bottom: 0.5rem;
}

.folder-container {
    margin-left: 1.5rem;
}

div.folder {
    display: flex;
}

.folder-svg {
    width: 14px;
    margin-right: 0.2rem;
    margin-bottom: 0.5rem;
}

#features-grid {
    margin-top: 3rem;
}

#features-grid p {
    margin: 0;
}

.feature {
    margin-bottom: 3rem;
    text-align: left;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0px 2px 10px #eeeeee;
    max-width: 400px;
    margin: auto;
    height: 350px;
}

.feature-img-container {
    height: 250px;
    display: flex;
    align-content: center;
    align-items: center;
}

.feature img {
    width: 100%;
    max-width: 400px;
    margin-bottom: 1.5rem;
}

.feature table {
    font-family: sans-serif;
    font-size: 0.9rem;
    border-spacing: 1rem;
    color: darkgray;
    border-collapse: collapse;
    border-style: hidden;
    margin-bottom: 2rem;
    width: 100%;
    text-align: center;
}

table td, table th {
    border: 1px solid lightgray;
    padding: 1rem;
}

p#subscribe-feature {
    font-family: sans-serif;
    font-size: 2rem;
    color: #666666;
    display: block;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

footer {
    font-size: 0.7rem;
    margin-top: 3rem;
}

@media (min-width: 451px) {
    #step-container p {
        width: 200px;
    }

    #drag-sm-text {
        display: none;
    }

    #features-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 2rem;
        max-width: 800px;
        margin: auto;
    }

    .feature {
        max-width: 300px;
    }
}

@media (max-width: 450px) {

    #step-container p {
        width: 200px;
    }

    .step .img-container {
        width: 100%;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        justify-content: center;
    }

    #drag-lg-text {
        display: none;
    }

    #features-left-col {
        margin: auto;
        width: 300px;
    }

    #features-right-col {
        margin: auto;
        width: 300px;
    }
}
